# unified-rdf-platform

./: .gitignore  MIGRATION_ANALYSIS.md  QUICKSTART.md  TECHNICAL_ANALYSIS.md  TEST_DOCUMENTATION.md  UNIFIED_RDF_PLATFORM_TASK.md  WARP.md
rdf-forge/: .dockerignore  .env.example  ARCHITECTURE_ANALYSIS.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Port RDF Forge UI fully to Angular and remove Vue usage.md  create_pipeline.json  docker-compose.development.yml  docker-compose.k8s-simulation.yml  docker-compose.keycloak.yml  docker-compose.standalone.yml  docker-compose.yml  fix_triplestore.sql  job_failed_details.json  job_failed_details_2.json  job_failed_details_3.json  job_logs.json  minimal_mirrored_pipeline.json  minimal_pipeline.json  operations.json  pipelines_all.json  pom.xml  register_cube.json  register_cube.ps1  test-job-no-auth.ps1  test-job.ps1  test-suite.ps1  trigger_job.ps1  update_keycloak.ps1  update_pipeline.json  update_pipeline.ps1
rdf-forge/charts/rdf-forge/: Chart.yaml  values.yaml
rdf-forge/demo-data/: swiss-population-by-canton.csv
rdf-forge/docker/: create-multiple-postgresql-databases.sh  demo-data.sql  init-db.sql  nginx-dev.conf  nginx-k8s.conf  nginx-standalone.conf  realm-export.json  test-data.sql
rdf-forge/docker/demo-data/: swiss-employment-statistics.csv  swiss-gdp-by-sector.csv  swiss-population-by-canton.csv  swiss_economy.csv
rdf-forge/docker/grafana/provisioning/datasources/: datasource.yml
rdf-forge/docker/graphdb-config/: demo-data.ttl  init-graphdb.sh  rdf-forge-repo-config.ttl
rdf-forge/docker/keycloak/: rdf-forge-realm.json
rdf-forge/docker/prometheus/: prometheus.yml
rdf-forge/docker/secrets/: db-password.txt  jwt-secret.txt  keycloak-admin-password.txt  minio-secret.txt
rdf-forge/docker/traefik/: traefik.yml
rdf-forge/docs/: BUG_REPORT.md  FEATURE_PARITY.md  FEATURE_TRANSLATION_GUIDE.md  TESTING_AND_BUG_FIXES_2026-01-09.md  operations-catalog.md  plugin-development.md
rdf-forge/rdf-forge-auth-service/: pom.xml
rdf-forge/rdf-forge-auth-service/src/main/resources/: application.yml
rdf-forge/rdf-forge-cli/: pom.xml
rdf-forge/rdf-forge-cli/src/main/resources/: application.yml
rdf-forge/rdf-forge-common/: pom.xml
rdf-forge/rdf-forge-common/src/main/resources/: logback-spring.xml
rdf-forge/rdf-forge-data-service/: pom.xml
rdf-forge/rdf-forge-data-service/src/main/resources/: application.yml
rdf-forge/rdf-forge-dimension-service/: pom.xml
rdf-forge/rdf-forge-dimension-service/src/main/resources/: application.yml
rdf-forge/rdf-forge-engine/: pom.xml
rdf-forge/rdf-forge-gateway/: pom.xml
rdf-forge/rdf-forge-gateway/src/main/resources/: application-noauth.yml  application.yml
rdf-forge/rdf-forge-job-service/: pom.xml
rdf-forge/rdf-forge-job-service/src/main/resources/: application.yml
rdf-forge/rdf-forge-pipeline-service/: pom.xml
rdf-forge/rdf-forge-pipeline-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml
rdf-forge/rdf-forge-pipeline-service/src/test/resources/: application.yml
rdf-forge/rdf-forge-shacl-service/: pom.xml
rdf-forge/rdf-forge-shacl-service/src/main/resources/: application.yml
rdf-forge/rdf-forge-triplestore-service/: pom.xml
rdf-forge/rdf-forge-triplestore-service/src/main/resources/: application-graphdb.yml  application-stardog.yml  application.yml
rdf-forge/rdf-forge-ui/: .dockerignore  Dockerfile  README.md  angular.json  eslint.config.js  index.html  karma.conf.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.docker.config.ts  proxy.conf.json  run-e2e.ps1  vite.config.ts  vitest.config.ts
rdf-forge/rdf-forge-ui-vue-backup/: index.html  package-lock.json  package.json
rdf-forge/rdf-forge-ui-vue-backup/src/: App.vue  main.ts
rdf-forge/rdf-forge-ui-vue-backup/src/api/: client.test.ts  client.ts  job.ts  shacl.ts
rdf-forge/rdf-forge-ui-vue-backup/src/components/common/: ErrorBoundary.vue  LoadingOverlay.test.ts  LoadingOverlay.vue
rdf-forge/rdf-forge-ui-vue-backup/src/stores/: dimension.ts  shacl.ts
rdf-forge/rdf-forge-ui-vue-backup/src/views/: Dashboard.vue
rdf-forge/rdf-forge-ui-vue-backup/src/views/cube/: CubeWizard.vue
rdf-forge/rdf-forge-ui-vue-backup/src/views/data/: DataManager.vue
rdf-forge/rdf-forge-ui-vue-backup/src/views/dimension/: DimensionManager.vue
rdf-forge/rdf-forge-ui-vue-backup/src/views/job/: JobList.vue  JobMonitor.vue
rdf-forge/rdf-forge-ui-vue-backup/src/views/pipeline/: PipelineDesigner.vue  PipelineList.vue
rdf-forge/rdf-forge-ui-vue-backup/src/views/shacl/: ShaclStudio.vue
rdf-forge/rdf-forge-ui-vue-backup/src/views/triplestore/: TriplestoreBrowser.vue
rdf-forge/rdf-forge-ui/e2e/fixtures/: swiss-cantons.csv
rdf-forge/rdf-forge-ui/e2e/tests/: cube-creation.spec.ts  data-upload.spec.ts  debug-connection.spec.ts  debug-keycloak-refresh.spec.ts  debug-refresh.spec.ts  full-workflow.spec.ts  navigation.spec.ts  pipeline-designer.spec.ts  settings.spec.ts
rdf-forge/rdf-forge-ui/src/: App.vue  index.html  main.ts  styles.scss
rdf-forge/rdf-forge-ui/src/api/: client.ts  data.ts  dimension.ts  pipeline.ts  triplestore.ts
rdf-forge/rdf-forge-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
rdf-forge/rdf-forge-ui/src/environments/: environment.offline.ts  environment.online.ts  environment.standalone.ts  environment.ts
rdf-forge/rdf-forge-ui/src/router/: index.ts
rdf-forge/rdf-forge-ui/src/stores/: auth.test.ts  auth.ts  data.ts  job.ts  pipeline.ts  triplestore.ts
rdf-forge/rdf-forge-ui/src/test/: setup.ts
rdf-forge/rdf-forge-ui/src/views/: Dashboard.vue
rdf-forge/rdf-forge-ui/src/views/cube/: CubeWizard.vue
rdf-forge/rdf-forge-ui/src/views/data/: DataManager.vue
rdf-forge/rdf-forge-ui/src/views/dimension/: DimensionManager.vue
rdf-forge/rdf-forge-ui/src/views/job/: JobMonitor.vue
rdf-forge/rdf-forge-ui/src/views/pipeline/: PipelineDesigner.vue  PipelineList.vue
rdf-forge/test-data/: e2e-workflow-test.ps1  e2e-workflow-test.sh  run-e2e-test.ps1  swiss_economy.ttl
(+479 files in other folders)
